

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 57.785064242391016; player life: 0; enemy life: 30.0; time: 184

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 4; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 5; fitness: 85.12556065373064; player life: 11.80000000000023; enemy life: 0; time: 426

RUN: run status: enemy: 6; fitness: 4.581159392203402; player life: 0; enemy life: 90.0; time: 83

RUN: run status: enemy: 7; fitness: 85.29288973525115; player life: 10.000000000000231; enemy life: 0; time: 301

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409