

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 39.37959913428285; player life: 0; enemy life: 50.0; time: 276

RUN: run status: enemy: 4; fitness: 30.368788218178636; player life: 0; enemy life: 60.0; time: 279

RUN: run status: enemy: 5; fitness: 92.423413725328; player life: 77.80000000000021; enemy life: 0; time: 212

RUN: run status: enemy: 6; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 7; fitness: 48.062463794917576; player life: 0; enemy life: 40.0; time: 379

RUN: run status: enemy: 8; fitness: 3.6247215923158347; player life: 0; enemy life: 90.0; time: 216