

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 66.77964417492167; player life: 0; enemy life: 20.0; time: 185

RUN: run status: enemy: 3; fitness: 30.812614194159245; player life: 0; enemy life: 60.0; time: 179

RUN: run status: enemy: 4; fitness: 3.801502968734174; player life: 0; enemy life: 90.0; time: 181

RUN: run status: enemy: 5; fitness: 47.910955124553155; player life: 0; enemy life: 40.0; time: 441

RUN: run status: enemy: 6; fitness: 3.5110622738433133; player life: 0; enemy life: 90.0; time: 242

RUN: run status: enemy: 7; fitness: 89.1532626283337; player life: 46.0000000000003; enemy life: 0; time: 232

RUN: run status: enemy: 8; fitness: 87.53788162462297; player life: 33.40000000000027; enemy life: 0; time: 331