

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 90.13703951986405; player life: 58; enemy life: 0; time: 288

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 4; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 5; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 6; fitness: 21.852505523186547; player life: 0; enemy life: 70.0; time: 172

RUN: run status: enemy: 7; fitness: 30.59732261812772; player life: 0; enemy life: 60.0; time: 222

RUN: run status: enemy: 8; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294