

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 2; fitness: 66.94375419465169; player life: 0; enemy life: 20.0; time: 157

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 4; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 5; fitness: 88.18626786119732; player life: 38.80000000000028; enemy life: 0; time: 297

RUN: run status: enemy: 6; fitness: 48.46266573298146; player life: 0; enemy life: 40.0; time: 254

RUN: run status: enemy: 7; fitness: 39.35102576183879; player life: 0; enemy life: 50.0; time: 284

RUN: run status: enemy: 8; fitness: 85.76465396891133; player life: 18.400000000000233; enemy life: 0; time: 435